#Expyriment 1.0.0 (Python 3.10.13), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 18:20:57
#sha1: d0e301
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='BihandeMacBook-Pro.local', release='24.0.0', version='Darwin Kernel Version 24.0.0: Mon Aug 12 20:49:48 PDT 2024; root:xnu-11215.1.10~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
23427,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
23428,design,logged,
23428,Experiment,started
23463,Stimulus,presented,0
24477,Stimulus,presented,1
30279,Keyboard,received,32,wait
30279,Experiment,ended
30294,Stimulus,presented,2
