#Expyriment 1.0.0 (Python 3.10.13), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 01:46:02
#sha1: 84e0e7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='BihandeMacBook-Pro.local', release='24.0.0', version='Darwin Kernel Version 24.0.0: Mon Aug 12 20:49:48 PDT 2024; root:xnu-11215.1.10~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1361,design,log,
#design: #exp: twoSquare
#design: block_cnt,block_id,trial_cnt,trial_id
1361,design,logged,
1361,Experiment,started
1362,Stimulus,presented,0
1378,Stimulus,presented,1
1388,Stimulus,presented,0
1394,Stimulus,presented,1
1404,Stimulus,presented,0
1411,Stimulus,presented,1
1421,Stimulus,presented,0
1427,Stimulus,presented,1
1438,Stimulus,presented,0
1444,Stimulus,presented,1
1454,Stimulus,presented,0
1461,Stimulus,presented,1
1471,Stimulus,presented,0
1477,Stimulus,presented,1
1487,Stimulus,presented,0
1494,Stimulus,presented,1
1504,Stimulus,presented,0
1511,Stimulus,presented,1
1521,Stimulus,presented,0
1527,Stimulus,presented,1
1538,Stimulus,presented,0
1544,Stimulus,presented,1
1554,Stimulus,presented,0
1561,Stimulus,presented,1
1571,Stimulus,presented,0
1577,Stimulus,presented,1
1588,Stimulus,presented,0
1594,Stimulus,presented,1
1604,Stimulus,presented,0
1611,Stimulus,presented,1
1621,Stimulus,presented,0
1627,Stimulus,presented,1
1637,Stimulus,presented,0
1644,Stimulus,presented,1
1654,Stimulus,presented,0
1661,Stimulus,presented,1
1671,Stimulus,presented,0
1677,Stimulus,presented,1
1687,Stimulus,presented,0
1694,Stimulus,presented,1
1704,Stimulus,presented,0
1711,Stimulus,presented,1
1721,Stimulus,presented,0
1727,Stimulus,presented,1
1738,Stimulus,presented,0
1744,Stimulus,presented,1
1754,Stimulus,presented,0
1761,Stimulus,presented,1
1771,Stimulus,presented,0
1777,Stimulus,presented,1
1788,Stimulus,presented,0
1794,Stimulus,presented,1
1804,Stimulus,presented,0
1811,Stimulus,presented,1
1821,Stimulus,presented,0
1827,Stimulus,presented,1
1837,Stimulus,presented,0
1844,Stimulus,presented,1
1854,Stimulus,presented,0
1861,Stimulus,presented,1
1871,Stimulus,presented,0
1877,Stimulus,presented,1
1888,Stimulus,presented,0
1894,Stimulus,presented,1
1904,Stimulus,presented,0
1911,Stimulus,presented,1
1921,Stimulus,presented,0
1927,Stimulus,presented,1
1938,Stimulus,presented,0
1944,Stimulus,presented,1
1954,Stimulus,presented,0
1961,Stimulus,presented,1
1971,Stimulus,presented,0
1977,Stimulus,presented,1
1987,Stimulus,presented,0
1994,Stimulus,presented,1
2004,Stimulus,presented,0
2011,Stimulus,presented,1
2021,Stimulus,presented,0
2027,Stimulus,presented,1
2038,Stimulus,presented,0
2044,Stimulus,presented,1
2054,Stimulus,presented,0
2061,Stimulus,presented,1
2071,Stimulus,presented,0
2077,Stimulus,presented,1
2088,Stimulus,presented,0
2094,Stimulus,presented,1
2104,Stimulus,presented,0
2111,Stimulus,presented,1
2121,Stimulus,presented,0
2127,Stimulus,presented,1
2138,Stimulus,presented,0
2144,Stimulus,presented,1
2154,Stimulus,presented,0
2161,Stimulus,presented,1
2171,Stimulus,presented,0
2177,Stimulus,presented,1
2187,Stimulus,presented,0
2194,Stimulus,presented,1
2204,Stimulus,presented,0
2211,Stimulus,presented,1
2221,Stimulus,presented,0
2227,Stimulus,presented,1
2238,Stimulus,presented,0
2244,Stimulus,presented,1
2254,Stimulus,presented,0
2261,Stimulus,presented,1
2271,Stimulus,presented,0
2277,Stimulus,presented,1
2288,Stimulus,presented,0
2294,Stimulus,presented,1
2304,Stimulus,presented,0
2311,Stimulus,presented,1
2321,Stimulus,presented,0
2327,Stimulus,presented,1
2338,Stimulus,presented,0
2344,Stimulus,presented,1
2354,Stimulus,presented,0
2361,Stimulus,presented,1
2371,Stimulus,presented,0
2377,Stimulus,presented,1
2387,Stimulus,presented,0
2394,Stimulus,presented,1
2904,Stimulus,presented,1
2911,Stimulus,presented,0
2921,Stimulus,presented,1
2927,Stimulus,presented,0
2937,Stimulus,presented,1
2944,Stimulus,presented,0
2955,Stimulus,presented,1
2963,Stimulus,presented,0
2973,Stimulus,presented,1
2977,Stimulus,presented,0
2988,Stimulus,presented,1
2994,Stimulus,presented,0
3004,Stimulus,presented,1
3011,Stimulus,presented,0
3021,Stimulus,presented,1
3027,Stimulus,presented,0
3038,Stimulus,presented,1
3044,Stimulus,presented,0
3054,Stimulus,presented,1
3061,Stimulus,presented,0
3071,Stimulus,presented,1
3077,Stimulus,presented,0
3088,Stimulus,presented,1
3094,Stimulus,presented,0
3104,Stimulus,presented,1
3111,Stimulus,presented,0
3121,Stimulus,presented,1
3127,Stimulus,presented,0
3138,Stimulus,presented,1
3144,Stimulus,presented,0
3154,Stimulus,presented,1
3161,Stimulus,presented,0
3171,Stimulus,presented,1
3177,Stimulus,presented,0
3188,Stimulus,presented,1
3194,Stimulus,presented,0
3204,Stimulus,presented,1
3211,Stimulus,presented,0
3221,Stimulus,presented,1
3227,Stimulus,presented,0
3238,Stimulus,presented,1
3244,Stimulus,presented,0
3254,Stimulus,presented,1
3261,Stimulus,presented,0
3271,Stimulus,presented,1
3277,Stimulus,presented,0
5087,Keyboard,received,32,wait
5087,Experiment,ended
