#Expyriment 1.0.0 (Python 3.10.13), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 00:55:17
#sha1: 280eee
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='BihandeMacBook-Pro.local', release='24.0.0', version='Darwin Kernel Version 24.0.0: Mon Aug 12 20:49:48 PDT 2024; root:xnu-11215.1.10~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1083,design,log,
#design: #exp: twoSquare
#design: block_cnt,block_id,trial_cnt,trial_id
1083,design,logged,
1083,Experiment,started
1084,Stimulus,presented,0
1085,Stimulus,presented,1
1096,Stimulus,presented,0
1102,Stimulus,presented,1
1112,Stimulus,presented,0
1119,Stimulus,presented,1
1129,Stimulus,presented,0
1135,Stimulus,presented,1
1146,Stimulus,presented,0
1152,Stimulus,presented,1
1162,Stimulus,presented,0
1169,Stimulus,presented,1
1179,Stimulus,presented,0
1185,Stimulus,presented,1
1196,Stimulus,presented,0
1202,Stimulus,presented,1
1212,Stimulus,presented,0
1219,Stimulus,presented,1
1229,Stimulus,presented,0
1235,Stimulus,presented,1
1246,Stimulus,presented,0
1252,Stimulus,presented,1
1262,Stimulus,presented,0
1269,Stimulus,presented,1
1279,Stimulus,presented,0
1285,Stimulus,presented,1
1295,Stimulus,presented,0
1302,Stimulus,presented,1
1312,Stimulus,presented,0
1319,Stimulus,presented,1
1329,Stimulus,presented,0
1335,Stimulus,presented,1
1346,Stimulus,presented,0
1352,Stimulus,presented,1
1362,Stimulus,presented,0
1369,Stimulus,presented,1
1379,Stimulus,presented,0
1385,Stimulus,presented,1
1395,Stimulus,presented,0
1402,Stimulus,presented,1
1412,Stimulus,presented,0
1419,Stimulus,presented,1
1429,Stimulus,presented,0
1435,Stimulus,presented,1
1445,Stimulus,presented,0
1452,Stimulus,presented,1
1462,Stimulus,presented,0
1469,Stimulus,presented,1
1479,Stimulus,presented,0
1485,Stimulus,presented,1
1495,Stimulus,presented,0
1502,Stimulus,presented,1
1512,Stimulus,presented,0
1519,Stimulus,presented,1
1529,Stimulus,presented,0
1535,Stimulus,presented,1
1546,Stimulus,presented,0
1552,Stimulus,presented,1
1562,Stimulus,presented,0
1569,Stimulus,presented,1
1579,Stimulus,presented,0
1585,Stimulus,presented,1
1596,Stimulus,presented,0
1602,Stimulus,presented,1
1612,Stimulus,presented,0
1619,Stimulus,presented,1
1629,Stimulus,presented,0
1635,Stimulus,presented,1
1646,Stimulus,presented,0
1652,Stimulus,presented,1
1662,Stimulus,presented,0
1669,Stimulus,presented,1
1679,Stimulus,presented,0
1685,Stimulus,presented,1
1696,Stimulus,presented,0
1702,Stimulus,presented,1
1712,Stimulus,presented,0
1719,Stimulus,presented,1
1729,Stimulus,presented,0
1735,Stimulus,presented,1
1746,Stimulus,presented,0
1752,Stimulus,presented,1
1762,Stimulus,presented,0
1769,Stimulus,presented,1
1779,Stimulus,presented,0
1785,Stimulus,presented,1
1796,Stimulus,presented,0
1802,Stimulus,presented,1
1812,Stimulus,presented,0
1819,Stimulus,presented,1
1829,Stimulus,presented,0
1835,Stimulus,presented,1
1846,Stimulus,presented,0
1852,Stimulus,presented,1
1862,Stimulus,presented,0
1869,Stimulus,presented,1
1879,Stimulus,presented,0
1885,Stimulus,presented,1
1895,Stimulus,presented,0
1902,Stimulus,presented,1
1912,Stimulus,presented,0
1919,Stimulus,presented,1
1929,Stimulus,presented,0
1935,Stimulus,presented,1
1946,Stimulus,presented,0
1952,Stimulus,presented,1
1962,Stimulus,presented,0
1969,Stimulus,presented,1
1979,Stimulus,presented,0
1985,Stimulus,presented,1
1995,Stimulus,presented,0
2002,Stimulus,presented,1
2012,Stimulus,presented,0
2019,Stimulus,presented,1
2029,Stimulus,presented,0
2035,Stimulus,presented,1
2045,Stimulus,presented,0
2052,Stimulus,presented,1
2062,Stimulus,presented,0
2069,Stimulus,presented,1
2079,Stimulus,presented,0
2085,Stimulus,presented,1
2096,Stimulus,presented,0
2102,Stimulus,presented,1
2112,Stimulus,presented,0
2119,Stimulus,presented,1
2129,Stimulus,presented,0
2135,Stimulus,presented,1
2145,Stimulus,presented,0
2152,Stimulus,presented,1
2162,Stimulus,presented,0
2169,Stimulus,presented,1
2179,Stimulus,presented,0
2185,Stimulus,presented,1
2196,Stimulus,presented,0
2202,Stimulus,presented,1
2212,Stimulus,presented,0
2218,Stimulus,presented,1
2229,Stimulus,presented,0
2235,Stimulus,presented,1
3246,Stimulus,presented,1
3252,Stimulus,presented,0
3262,Stimulus,presented,1
3273,Stimulus,presented,0
3283,Stimulus,presented,1
3285,Stimulus,presented,0
3296,Stimulus,presented,1
3302,Stimulus,presented,0
3312,Stimulus,presented,1
3319,Stimulus,presented,0
3329,Stimulus,presented,1
3335,Stimulus,presented,0
3346,Stimulus,presented,1
3352,Stimulus,presented,0
3362,Stimulus,presented,1
3369,Stimulus,presented,0
3379,Stimulus,presented,1
3385,Stimulus,presented,0
3396,Stimulus,presented,1
3402,Stimulus,presented,0
3412,Stimulus,presented,1
3419,Stimulus,presented,0
3429,Stimulus,presented,1
3435,Stimulus,presented,0
3446,Stimulus,presented,1
3452,Stimulus,presented,0
3462,Stimulus,presented,1
3469,Stimulus,presented,0
3479,Stimulus,presented,1
3485,Stimulus,presented,0
3496,Stimulus,presented,1
3502,Stimulus,presented,0
3512,Stimulus,presented,1
3519,Stimulus,presented,0
3529,Stimulus,presented,1
3535,Stimulus,presented,0
3546,Stimulus,presented,1
3552,Stimulus,presented,0
3562,Stimulus,presented,1
3569,Stimulus,presented,0
3579,Stimulus,presented,1
3585,Stimulus,presented,0
3596,Stimulus,presented,1
3602,Stimulus,presented,0
3612,Stimulus,presented,1
3619,Stimulus,presented,0
3629,Stimulus,presented,1
3635,Stimulus,presented,0
3646,Stimulus,presented,1
3652,Stimulus,presented,0
3662,Stimulus,presented,1
3669,Stimulus,presented,0
3679,Stimulus,presented,1
3685,Stimulus,presented,0
3695,Stimulus,presented,1
3702,Stimulus,presented,0
3712,Stimulus,presented,1
3719,Stimulus,presented,0
3729,Stimulus,presented,1
3735,Stimulus,presented,0
3746,Stimulus,presented,1
3752,Stimulus,presented,0
3762,Stimulus,presented,1
3769,Stimulus,presented,0
3779,Stimulus,presented,1
3785,Stimulus,presented,0
3796,Stimulus,presented,1
3802,Stimulus,presented,0
3812,Stimulus,presented,1
3819,Stimulus,presented,0
3829,Stimulus,presented,1
3835,Stimulus,presented,0
3846,Stimulus,presented,1
3852,Stimulus,presented,0
3862,Stimulus,presented,1
3869,Stimulus,presented,0
3879,Stimulus,presented,1
3885,Stimulus,presented,0
3896,Stimulus,presented,1
3902,Stimulus,presented,0
3912,Stimulus,presented,1
3919,Stimulus,presented,0
3929,Stimulus,presented,1
3935,Stimulus,presented,0
3946,Stimulus,presented,1
3952,Stimulus,presented,0
3962,Stimulus,presented,1
3969,Stimulus,presented,0
3979,Stimulus,presented,1
3985,Stimulus,presented,0
3996,Stimulus,presented,1
4002,Stimulus,presented,0
4012,Stimulus,presented,1
4019,Stimulus,presented,0
4029,Stimulus,presented,1
4035,Stimulus,presented,0
4046,Stimulus,presented,1
4052,Stimulus,presented,0
4062,Stimulus,presented,1
4069,Stimulus,presented,0
4079,Stimulus,presented,1
4085,Stimulus,presented,0
4096,Stimulus,presented,1
4102,Stimulus,presented,0
4112,Stimulus,presented,1
4119,Stimulus,presented,0
4129,Stimulus,presented,1
4135,Stimulus,presented,0
4146,Stimulus,presented,1
4152,Stimulus,presented,0
4162,Stimulus,presented,1
4169,Stimulus,presented,0
4179,Stimulus,presented,1
4185,Stimulus,presented,0
4196,Stimulus,presented,1
4202,Stimulus,presented,0
4212,Stimulus,presented,1
4219,Stimulus,presented,0
4229,Stimulus,presented,1
4235,Stimulus,presented,0
4246,Stimulus,presented,1
4252,Stimulus,presented,0
4262,Stimulus,presented,1
4269,Stimulus,presented,0
4279,Stimulus,presented,1
4285,Stimulus,presented,0
4296,Stimulus,presented,1
4302,Stimulus,presented,0
4312,Stimulus,presented,1
4319,Stimulus,presented,0
4329,Stimulus,presented,1
4335,Stimulus,presented,0
4346,Stimulus,presented,1
4352,Stimulus,presented,0
4362,Stimulus,presented,1
4369,Stimulus,presented,0
4379,Stimulus,presented,1
4385,Stimulus,presented,0
4396,Stimulus,presented,1
4402,Stimulus,presented,0
6237,Keyboard,received,32,wait
6237,Experiment,ended
