#Expyriment 1.0.0 (Python 3.10.13), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 01:45:38
#sha1: 32c511
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='BihandeMacBook-Pro.local', release='24.0.0', version='Darwin Kernel Version 24.0.0: Mon Aug 12 20:49:48 PDT 2024; root:xnu-11215.1.10~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1470,design,log,
#design: #exp: twoSquare
#design: block_cnt,block_id,trial_cnt,trial_id
1470,design,logged,
1470,Experiment,started
1471,Stimulus,presented,0
1484,Stimulus,presented,1
1494,Stimulus,presented,0
1500,Stimulus,presented,1
1511,Stimulus,presented,0
1517,Stimulus,presented,1
1527,Stimulus,presented,0
1534,Stimulus,presented,1
1544,Stimulus,presented,0
1550,Stimulus,presented,1
1561,Stimulus,presented,0
1567,Stimulus,presented,1
1578,Stimulus,presented,0
1584,Stimulus,presented,1
1594,Stimulus,presented,0
1600,Stimulus,presented,1
1611,Stimulus,presented,0
1617,Stimulus,presented,1
1628,Stimulus,presented,0
1634,Stimulus,presented,1
1644,Stimulus,presented,0
1650,Stimulus,presented,1
1661,Stimulus,presented,0
1667,Stimulus,presented,1
1677,Stimulus,presented,0
1684,Stimulus,presented,1
1694,Stimulus,presented,0
1700,Stimulus,presented,1
1711,Stimulus,presented,0
1717,Stimulus,presented,1
1728,Stimulus,presented,0
1734,Stimulus,presented,1
1744,Stimulus,presented,0
1750,Stimulus,presented,1
1761,Stimulus,presented,0
1767,Stimulus,presented,1
1778,Stimulus,presented,0
1784,Stimulus,presented,1
1794,Stimulus,presented,0
1801,Stimulus,presented,1
1811,Stimulus,presented,0
1817,Stimulus,presented,1
1828,Stimulus,presented,0
1834,Stimulus,presented,1
1844,Stimulus,presented,0
1851,Stimulus,presented,1
1861,Stimulus,presented,0
1867,Stimulus,presented,1
1878,Stimulus,presented,0
1884,Stimulus,presented,1
1894,Stimulus,presented,0
1900,Stimulus,presented,1
1911,Stimulus,presented,0
1917,Stimulus,presented,1
1927,Stimulus,presented,0
1934,Stimulus,presented,1
1944,Stimulus,presented,0
1950,Stimulus,presented,1
1961,Stimulus,presented,0
1967,Stimulus,presented,1
1977,Stimulus,presented,0
1984,Stimulus,presented,1
1994,Stimulus,presented,0
2000,Stimulus,presented,1
2011,Stimulus,presented,0
2017,Stimulus,presented,1
2027,Stimulus,presented,0
2034,Stimulus,presented,1
2044,Stimulus,presented,0
2050,Stimulus,presented,1
2061,Stimulus,presented,0
2067,Stimulus,presented,1
2077,Stimulus,presented,0
2084,Stimulus,presented,1
2094,Stimulus,presented,0
2100,Stimulus,presented,1
2111,Stimulus,presented,0
2117,Stimulus,presented,1
2127,Stimulus,presented,0
2134,Stimulus,presented,1
2144,Stimulus,presented,0
2150,Stimulus,presented,1
2161,Stimulus,presented,0
2167,Stimulus,presented,1
2177,Stimulus,presented,0
2184,Stimulus,presented,1
2194,Stimulus,presented,0
2200,Stimulus,presented,1
2211,Stimulus,presented,0
2217,Stimulus,presented,1
2227,Stimulus,presented,0
2234,Stimulus,presented,1
2244,Stimulus,presented,0
2250,Stimulus,presented,1
2261,Stimulus,presented,0
2267,Stimulus,presented,1
2277,Stimulus,presented,0
2284,Stimulus,presented,1
2294,Stimulus,presented,0
2300,Stimulus,presented,1
2311,Stimulus,presented,0
2317,Stimulus,presented,1
2327,Stimulus,presented,0
2334,Stimulus,presented,1
2344,Stimulus,presented,0
2350,Stimulus,presented,1
2361,Stimulus,presented,0
2367,Stimulus,presented,1
2377,Stimulus,presented,0
2384,Stimulus,presented,1
2394,Stimulus,presented,0
2400,Stimulus,presented,1
2411,Stimulus,presented,0
2417,Stimulus,presented,1
2427,Stimulus,presented,0
2434,Stimulus,presented,1
2444,Stimulus,presented,0
2450,Stimulus,presented,1
2461,Stimulus,presented,0
2467,Stimulus,presented,1
2477,Stimulus,presented,0
2484,Stimulus,presented,1
2494,Stimulus,presented,0
2500,Stimulus,presented,1
2511,Stimulus,presented,0
2517,Stimulus,presented,1
2527,Stimulus,presented,0
2534,Stimulus,presented,1
2544,Stimulus,presented,0
2550,Stimulus,presented,1
2561,Stimulus,presented,0
2567,Stimulus,presented,1
2577,Stimulus,presented,0
2584,Stimulus,presented,1
2594,Stimulus,presented,0
2601,Stimulus,presented,1
2611,Stimulus,presented,0
2617,Stimulus,presented,1
2627,Stimulus,presented,0
2634,Stimulus,presented,1
2644,Stimulus,presented,1
2650,Stimulus,presented,0
2661,Stimulus,presented,1
2667,Stimulus,presented,0
2677,Stimulus,presented,1
2684,Stimulus,presented,0
2694,Stimulus,presented,1
2700,Stimulus,presented,0
2711,Stimulus,presented,1
2717,Stimulus,presented,0
2727,Stimulus,presented,1
2734,Stimulus,presented,0
2744,Stimulus,presented,1
2751,Stimulus,presented,0
2761,Stimulus,presented,1
2767,Stimulus,presented,0
2777,Stimulus,presented,1
2784,Stimulus,presented,0
2794,Stimulus,presented,1
2801,Stimulus,presented,0
2811,Stimulus,presented,1
2817,Stimulus,presented,0
2827,Stimulus,presented,1
2834,Stimulus,presented,0
2844,Stimulus,presented,1
2850,Stimulus,presented,0
2861,Stimulus,presented,1
2867,Stimulus,presented,0
2877,Stimulus,presented,1
2884,Stimulus,presented,0
2894,Stimulus,presented,1
2901,Stimulus,presented,0
2911,Stimulus,presented,1
2917,Stimulus,presented,0
2927,Stimulus,presented,1
2934,Stimulus,presented,0
2944,Stimulus,presented,1
2950,Stimulus,presented,0
2961,Stimulus,presented,1
2967,Stimulus,presented,0
2977,Stimulus,presented,1
2984,Stimulus,presented,0
2994,Stimulus,presented,1
3000,Stimulus,presented,0
3011,Stimulus,presented,1
3017,Stimulus,presented,0
4850,Keyboard,received,32,wait
4850,Experiment,ended
