#Expyriment 1.0.0 (Python 3.10.13), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 00:54:22
#sha1: 280eee
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='BihandeMacBook-Pro.local', release='24.0.0', version='Darwin Kernel Version 24.0.0: Mon Aug 12 20:49:48 PDT 2024; root:xnu-11215.1.10~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1205,design,log,
#design: #exp: twoSquare
#design: block_cnt,block_id,trial_cnt,trial_id
1205,design,logged,
1205,Experiment,started
1206,Stimulus,presented,0
1224,Stimulus,presented,1
1234,Stimulus,presented,0
1240,Stimulus,presented,1
1250,Stimulus,presented,0
1257,Stimulus,presented,1
1267,Stimulus,presented,0
1273,Stimulus,presented,1
1284,Stimulus,presented,0
1290,Stimulus,presented,1
1300,Stimulus,presented,0
1307,Stimulus,presented,1
1317,Stimulus,presented,0
1323,Stimulus,presented,1
1334,Stimulus,presented,0
1340,Stimulus,presented,1
1350,Stimulus,presented,0
1357,Stimulus,presented,1
1367,Stimulus,presented,0
1373,Stimulus,presented,1
1384,Stimulus,presented,0
1390,Stimulus,presented,1
1400,Stimulus,presented,0
1407,Stimulus,presented,1
1417,Stimulus,presented,0
1423,Stimulus,presented,1
1434,Stimulus,presented,0
1440,Stimulus,presented,1
1450,Stimulus,presented,0
1457,Stimulus,presented,1
1467,Stimulus,presented,0
1473,Stimulus,presented,1
1484,Stimulus,presented,0
1490,Stimulus,presented,1
1500,Stimulus,presented,0
1507,Stimulus,presented,1
1517,Stimulus,presented,0
1523,Stimulus,presented,1
1534,Stimulus,presented,0
1540,Stimulus,presented,1
1550,Stimulus,presented,0
1557,Stimulus,presented,1
1567,Stimulus,presented,0
1573,Stimulus,presented,1
1584,Stimulus,presented,0
1590,Stimulus,presented,1
1600,Stimulus,presented,0
1607,Stimulus,presented,1
1617,Stimulus,presented,0
1623,Stimulus,presented,1
1634,Stimulus,presented,0
1640,Stimulus,presented,1
1650,Stimulus,presented,0
1657,Stimulus,presented,1
1667,Stimulus,presented,0
1673,Stimulus,presented,1
1684,Stimulus,presented,0
1690,Stimulus,presented,1
1700,Stimulus,presented,0
1707,Stimulus,presented,1
1717,Stimulus,presented,0
1723,Stimulus,presented,1
1734,Stimulus,presented,0
1740,Stimulus,presented,1
1750,Stimulus,presented,0
1757,Stimulus,presented,1
1767,Stimulus,presented,0
1773,Stimulus,presented,1
1784,Stimulus,presented,0
1790,Stimulus,presented,1
1800,Stimulus,presented,0
1807,Stimulus,presented,1
1817,Stimulus,presented,0
1823,Stimulus,presented,1
1834,Stimulus,presented,0
1840,Stimulus,presented,1
1850,Stimulus,presented,0
1857,Stimulus,presented,1
1867,Stimulus,presented,0
1873,Stimulus,presented,1
1884,Stimulus,presented,0
1890,Stimulus,presented,1
1900,Stimulus,presented,0
1907,Stimulus,presented,1
1917,Stimulus,presented,0
1923,Stimulus,presented,1
1934,Stimulus,presented,0
1940,Stimulus,presented,1
1950,Stimulus,presented,0
1957,Stimulus,presented,1
1967,Stimulus,presented,0
1973,Stimulus,presented,1
1984,Stimulus,presented,0
1990,Stimulus,presented,1
2000,Stimulus,presented,0
2007,Stimulus,presented,1
2017,Stimulus,presented,0
2023,Stimulus,presented,1
2034,Stimulus,presented,0
2040,Stimulus,presented,1
2050,Stimulus,presented,0
2057,Stimulus,presented,1
2067,Stimulus,presented,0
2073,Stimulus,presented,1
2084,Stimulus,presented,0
2090,Stimulus,presented,1
2100,Stimulus,presented,0
2107,Stimulus,presented,1
2117,Stimulus,presented,0
2123,Stimulus,presented,1
2134,Stimulus,presented,0
2140,Stimulus,presented,1
2150,Stimulus,presented,0
2157,Stimulus,presented,1
2167,Stimulus,presented,0
2173,Stimulus,presented,1
2184,Stimulus,presented,0
2190,Stimulus,presented,1
2200,Stimulus,presented,0
2207,Stimulus,presented,1
2217,Stimulus,presented,0
2223,Stimulus,presented,1
2233,Stimulus,presented,0
2240,Stimulus,presented,1
2250,Stimulus,presented,0
2257,Stimulus,presented,1
2267,Stimulus,presented,0
2273,Stimulus,presented,1
2284,Stimulus,presented,0
2290,Stimulus,presented,1
2300,Stimulus,presented,0
2307,Stimulus,presented,1
2317,Stimulus,presented,0
2323,Stimulus,presented,1
2334,Stimulus,presented,0
2340,Stimulus,presented,1
2350,Stimulus,presented,0
2357,Stimulus,presented,1
2367,Stimulus,presented,0
2373,Stimulus,presented,1
3384,Stimulus,presented,1
3390,Stimulus,presented,0
3401,Stimulus,presented,1
3410,Stimulus,presented,0
3420,Stimulus,presented,1
3423,Stimulus,presented,0
3433,Stimulus,presented,1
3440,Stimulus,presented,0
3450,Stimulus,presented,1
3457,Stimulus,presented,0
3467,Stimulus,presented,1
3473,Stimulus,presented,0
3484,Stimulus,presented,1
3490,Stimulus,presented,0
3500,Stimulus,presented,1
3507,Stimulus,presented,0
3517,Stimulus,presented,1
3523,Stimulus,presented,0
3534,Stimulus,presented,1
3540,Stimulus,presented,0
3550,Stimulus,presented,1
3557,Stimulus,presented,0
3567,Stimulus,presented,1
3573,Stimulus,presented,0
3584,Stimulus,presented,1
3590,Stimulus,presented,0
3600,Stimulus,presented,1
3607,Stimulus,presented,0
3617,Stimulus,presented,1
3623,Stimulus,presented,0
3634,Stimulus,presented,1
3640,Stimulus,presented,0
3650,Stimulus,presented,1
3657,Stimulus,presented,0
3667,Stimulus,presented,1
3673,Stimulus,presented,0
3684,Stimulus,presented,1
3690,Stimulus,presented,0
3700,Stimulus,presented,1
3707,Stimulus,presented,0
3717,Stimulus,presented,1
3723,Stimulus,presented,0
3734,Stimulus,presented,1
3740,Stimulus,presented,0
3750,Stimulus,presented,1
3757,Stimulus,presented,0
3767,Stimulus,presented,1
3773,Stimulus,presented,0
3784,Stimulus,presented,1
3790,Stimulus,presented,0
3800,Stimulus,presented,1
3807,Stimulus,presented,0
3817,Stimulus,presented,1
3823,Stimulus,presented,0
3834,Stimulus,presented,1
3840,Stimulus,presented,0
3850,Stimulus,presented,1
3857,Stimulus,presented,0
3867,Stimulus,presented,1
3873,Stimulus,presented,0
3884,Stimulus,presented,1
3890,Stimulus,presented,0
3900,Stimulus,presented,1
3907,Stimulus,presented,0
3917,Stimulus,presented,1
3923,Stimulus,presented,0
3934,Stimulus,presented,1
3940,Stimulus,presented,0
3950,Stimulus,presented,1
3957,Stimulus,presented,0
3967,Stimulus,presented,1
3973,Stimulus,presented,0
3984,Stimulus,presented,1
3990,Stimulus,presented,0
4000,Stimulus,presented,1
4007,Stimulus,presented,0
4017,Stimulus,presented,1
4023,Stimulus,presented,0
4034,Stimulus,presented,1
4040,Stimulus,presented,0
4050,Stimulus,presented,1
4057,Stimulus,presented,0
4067,Stimulus,presented,1
4073,Stimulus,presented,0
4084,Stimulus,presented,1
4090,Stimulus,presented,0
4100,Stimulus,presented,1
4107,Stimulus,presented,0
4117,Stimulus,presented,1
4123,Stimulus,presented,0
4134,Stimulus,presented,1
4140,Stimulus,presented,0
4150,Stimulus,presented,1
4157,Stimulus,presented,0
4167,Stimulus,presented,1
4173,Stimulus,presented,0
4184,Stimulus,presented,1
4190,Stimulus,presented,0
4200,Stimulus,presented,1
4207,Stimulus,presented,0
4217,Stimulus,presented,1
4223,Stimulus,presented,0
4234,Stimulus,presented,1
4240,Stimulus,presented,0
4250,Stimulus,presented,1
4257,Stimulus,presented,0
4267,Stimulus,presented,1
4273,Stimulus,presented,0
4284,Stimulus,presented,1
4290,Stimulus,presented,0
4300,Stimulus,presented,1
4307,Stimulus,presented,0
4317,Stimulus,presented,1
4323,Stimulus,presented,0
4334,Stimulus,presented,1
4340,Stimulus,presented,0
4350,Stimulus,presented,1
4357,Stimulus,presented,0
4367,Stimulus,presented,1
4373,Stimulus,presented,0
4384,Stimulus,presented,1
4390,Stimulus,presented,0
4400,Stimulus,presented,1
4407,Stimulus,presented,0
4417,Stimulus,presented,1
4423,Stimulus,presented,0
4434,Stimulus,presented,1
4440,Stimulus,presented,0
4450,Stimulus,presented,1
4457,Stimulus,presented,0
4467,Stimulus,presented,1
4473,Stimulus,presented,0
4484,Stimulus,presented,1
4490,Stimulus,presented,0
4500,Stimulus,presented,1
4507,Stimulus,presented,0
4517,Stimulus,presented,1
4523,Stimulus,presented,0
4534,Stimulus,presented,1
4540,Stimulus,presented,0
6255,Keyboard,received,32,wait
6255,Experiment,ended
