#Expyriment 1.0.0 (Python 3.10.13), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 00:51:46
#sha1: a395fe
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='BihandeMacBook-Pro.local', release='24.0.0', version='Darwin Kernel Version 24.0.0: Mon Aug 12 20:49:48 PDT 2024; root:xnu-11215.1.10~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1811,design,log,
#design: #exp: twoSquare
#design: block_cnt,block_id,trial_cnt,trial_id
1811,design,logged,
1811,Experiment,started
1812,Stimulus,presented,0
1822,Stimulus,presented,1
1833,Stimulus,presented,0
1839,Stimulus,presented,1
1849,Stimulus,presented,0
1856,Stimulus,presented,1
1866,Stimulus,presented,0
1872,Stimulus,presented,1
1883,Stimulus,presented,0
1889,Stimulus,presented,1
1899,Stimulus,presented,0
1906,Stimulus,presented,1
1916,Stimulus,presented,0
1922,Stimulus,presented,1
1933,Stimulus,presented,0
1939,Stimulus,presented,1
1949,Stimulus,presented,0
1956,Stimulus,presented,1
1966,Stimulus,presented,0
1972,Stimulus,presented,1
1983,Stimulus,presented,0
1989,Stimulus,presented,1
1999,Stimulus,presented,0
2005,Stimulus,presented,1
2016,Stimulus,presented,0
2022,Stimulus,presented,1
2032,Stimulus,presented,0
2039,Stimulus,presented,1
2049,Stimulus,presented,0
2055,Stimulus,presented,1
2066,Stimulus,presented,0
2072,Stimulus,presented,1
2082,Stimulus,presented,0
2089,Stimulus,presented,1
2099,Stimulus,presented,0
2105,Stimulus,presented,1
2116,Stimulus,presented,0
2122,Stimulus,presented,1
2132,Stimulus,presented,0
2139,Stimulus,presented,1
2149,Stimulus,presented,0
2155,Stimulus,presented,1
2166,Stimulus,presented,0
2172,Stimulus,presented,1
2182,Stimulus,presented,0
2189,Stimulus,presented,1
2199,Stimulus,presented,0
2205,Stimulus,presented,1
2216,Stimulus,presented,0
2222,Stimulus,presented,1
2232,Stimulus,presented,0
2239,Stimulus,presented,1
2249,Stimulus,presented,0
2255,Stimulus,presented,1
2266,Stimulus,presented,0
2272,Stimulus,presented,1
2282,Stimulus,presented,0
2289,Stimulus,presented,1
2299,Stimulus,presented,0
2306,Stimulus,presented,1
2316,Stimulus,presented,0
2322,Stimulus,presented,1
2332,Stimulus,presented,0
2339,Stimulus,presented,1
2349,Stimulus,presented,0
2355,Stimulus,presented,1
2366,Stimulus,presented,0
2372,Stimulus,presented,1
2382,Stimulus,presented,0
2389,Stimulus,presented,1
2399,Stimulus,presented,0
2405,Stimulus,presented,1
2416,Stimulus,presented,0
2422,Stimulus,presented,1
2432,Stimulus,presented,0
2439,Stimulus,presented,1
2449,Stimulus,presented,0
2455,Stimulus,presented,1
2466,Stimulus,presented,0
2472,Stimulus,presented,1
2482,Stimulus,presented,0
2489,Stimulus,presented,1
2499,Stimulus,presented,0
2505,Stimulus,presented,1
2516,Stimulus,presented,0
2522,Stimulus,presented,1
2532,Stimulus,presented,0
2539,Stimulus,presented,1
2549,Stimulus,presented,0
2556,Stimulus,presented,1
2566,Stimulus,presented,0
2572,Stimulus,presented,1
2582,Stimulus,presented,0
2589,Stimulus,presented,1
2599,Stimulus,presented,0
2605,Stimulus,presented,1
2616,Stimulus,presented,0
2622,Stimulus,presented,1
2632,Stimulus,presented,0
2639,Stimulus,presented,1
2649,Stimulus,presented,0
2655,Stimulus,presented,1
2666,Stimulus,presented,0
2672,Stimulus,presented,1
2682,Stimulus,presented,0
2689,Stimulus,presented,1
2699,Stimulus,presented,0
2705,Stimulus,presented,1
2716,Stimulus,presented,0
2722,Stimulus,presented,1
2732,Stimulus,presented,0
2739,Stimulus,presented,1
2749,Stimulus,presented,0
2756,Stimulus,presented,1
2766,Stimulus,presented,0
2772,Stimulus,presented,1
2782,Stimulus,presented,0
2789,Stimulus,presented,1
2799,Stimulus,presented,0
2806,Stimulus,presented,1
2816,Stimulus,presented,0
2822,Stimulus,presented,1
2832,Stimulus,presented,0
2839,Stimulus,presented,1
2849,Stimulus,presented,0
2855,Stimulus,presented,1
2866,Stimulus,presented,0
2872,Stimulus,presented,1
2882,Stimulus,presented,0
2889,Stimulus,presented,1
2899,Stimulus,presented,0
2905,Stimulus,presented,1
2916,Stimulus,presented,0
2922,Stimulus,presented,1
2932,Stimulus,presented,0
2939,Stimulus,presented,1
2949,Stimulus,presented,0
2955,Stimulus,presented,1
2966,Stimulus,presented,0
2972,Stimulus,presented,1
2982,Stimulus,presented,1
2989,Stimulus,presented,0
2999,Stimulus,presented,1
3005,Stimulus,presented,0
3016,Stimulus,presented,1
3022,Stimulus,presented,0
3032,Stimulus,presented,1
3039,Stimulus,presented,0
3049,Stimulus,presented,1
3055,Stimulus,presented,0
3066,Stimulus,presented,1
3072,Stimulus,presented,0
3082,Stimulus,presented,1
3089,Stimulus,presented,0
3099,Stimulus,presented,1
3105,Stimulus,presented,0
3116,Stimulus,presented,1
3122,Stimulus,presented,0
3132,Stimulus,presented,1
3139,Stimulus,presented,0
3149,Stimulus,presented,1
3155,Stimulus,presented,0
3166,Stimulus,presented,1
3172,Stimulus,presented,0
3182,Stimulus,presented,1
3189,Stimulus,presented,0
3199,Stimulus,presented,1
3205,Stimulus,presented,0
3216,Stimulus,presented,1
3222,Stimulus,presented,0
3232,Stimulus,presented,1
3239,Stimulus,presented,0
3249,Stimulus,presented,1
3255,Stimulus,presented,0
3266,Stimulus,presented,1
3272,Stimulus,presented,0
3282,Stimulus,presented,1
3289,Stimulus,presented,0
3299,Stimulus,presented,1
3305,Stimulus,presented,0
3316,Stimulus,presented,1
3322,Stimulus,presented,0
3332,Stimulus,presented,1
3339,Stimulus,presented,0
3349,Stimulus,presented,1
3356,Stimulus,presented,0
3366,Stimulus,presented,1
3372,Stimulus,presented,0
3382,Stimulus,presented,1
3389,Stimulus,presented,0
3399,Stimulus,presented,1
3405,Stimulus,presented,0
3416,Stimulus,presented,1
3422,Stimulus,presented,0
3432,Stimulus,presented,1
3439,Stimulus,presented,0
3449,Stimulus,presented,1
3456,Stimulus,presented,0
3466,Stimulus,presented,1
3472,Stimulus,presented,0
3483,Stimulus,presented,1
3489,Stimulus,presented,0
3499,Stimulus,presented,1
3506,Stimulus,presented,0
3516,Stimulus,presented,1
3522,Stimulus,presented,0
3532,Stimulus,presented,1
3539,Stimulus,presented,0
3549,Stimulus,presented,1
3556,Stimulus,presented,0
3566,Stimulus,presented,1
3572,Stimulus,presented,0
3582,Stimulus,presented,1
3589,Stimulus,presented,0
3599,Stimulus,presented,1
3605,Stimulus,presented,0
3616,Stimulus,presented,1
3622,Stimulus,presented,0
3632,Stimulus,presented,1
3639,Stimulus,presented,0
3649,Stimulus,presented,1
3655,Stimulus,presented,0
3666,Stimulus,presented,1
3672,Stimulus,presented,0
3682,Stimulus,presented,1
3689,Stimulus,presented,0
3699,Stimulus,presented,1
3705,Stimulus,presented,0
3716,Stimulus,presented,1
3722,Stimulus,presented,0
3732,Stimulus,presented,1
3739,Stimulus,presented,0
3749,Stimulus,presented,1
3755,Stimulus,presented,0
3766,Stimulus,presented,1
3772,Stimulus,presented,0
3783,Stimulus,presented,1
3789,Stimulus,presented,0
3799,Stimulus,presented,1
3806,Stimulus,presented,0
3816,Stimulus,presented,1
3822,Stimulus,presented,0
3832,Stimulus,presented,1
3839,Stimulus,presented,0
3849,Stimulus,presented,1
3856,Stimulus,presented,0
3866,Stimulus,presented,1
3872,Stimulus,presented,0
3882,Stimulus,presented,1
3889,Stimulus,presented,0
3899,Stimulus,presented,1
3906,Stimulus,presented,0
3916,Stimulus,presented,1
3922,Stimulus,presented,0
3932,Stimulus,presented,1
3939,Stimulus,presented,0
3949,Stimulus,presented,1
3955,Stimulus,presented,0
3966,Stimulus,presented,1
3972,Stimulus,presented,0
3982,Stimulus,presented,1
3989,Stimulus,presented,0
3999,Stimulus,presented,1
4006,Stimulus,presented,0
4016,Stimulus,presented,1
4022,Stimulus,presented,0
4032,Stimulus,presented,1
4039,Stimulus,presented,0
4049,Stimulus,presented,1
4056,Stimulus,presented,0
4066,Stimulus,presented,1
4072,Stimulus,presented,0
4082,Stimulus,presented,1
4089,Stimulus,presented,0
4099,Stimulus,presented,1
4105,Stimulus,presented,0
4116,Stimulus,presented,1
4122,Stimulus,presented,0
4132,Stimulus,presented,1
4139,Stimulus,presented,0
5227,Keyboard,received,32,wait
5227,Experiment,ended
