#Expyriment 1.0.0 (Python 3.10.13), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 00:53:08
#sha1: 280eee
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='BihandeMacBook-Pro.local', release='24.0.0', version='Darwin Kernel Version 24.0.0: Mon Aug 12 20:49:48 PDT 2024; root:xnu-11215.1.10~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1594,design,log,
#design: #exp: twoSquare
#design: block_cnt,block_id,trial_cnt,trial_id
1594,design,logged,
1594,Experiment,started
1594,Stimulus,presented,0
1609,Stimulus,presented,1
1619,Stimulus,presented,0
1630,Stimulus,presented,1
1640,Stimulus,presented,0
1642,Stimulus,presented,1
1653,Stimulus,presented,0
1659,Stimulus,presented,1
1669,Stimulus,presented,0
1675,Stimulus,presented,1
1686,Stimulus,presented,0
1692,Stimulus,presented,1
1702,Stimulus,presented,0
1709,Stimulus,presented,1
1719,Stimulus,presented,0
1725,Stimulus,presented,1
1736,Stimulus,presented,0
1742,Stimulus,presented,1
1752,Stimulus,presented,0
1759,Stimulus,presented,1
1769,Stimulus,presented,0
1775,Stimulus,presented,1
1786,Stimulus,presented,0
1792,Stimulus,presented,1
1803,Stimulus,presented,0
1809,Stimulus,presented,1
1819,Stimulus,presented,0
1825,Stimulus,presented,1
1836,Stimulus,presented,0
1842,Stimulus,presented,1
1853,Stimulus,presented,0
1859,Stimulus,presented,1
1869,Stimulus,presented,0
1875,Stimulus,presented,1
1886,Stimulus,presented,0
1892,Stimulus,presented,1
1902,Stimulus,presented,0
1909,Stimulus,presented,1
1919,Stimulus,presented,0
1925,Stimulus,presented,1
1936,Stimulus,presented,0
1942,Stimulus,presented,1
1952,Stimulus,presented,0
1959,Stimulus,presented,1
1969,Stimulus,presented,0
1975,Stimulus,presented,1
1986,Stimulus,presented,0
1992,Stimulus,presented,1
2002,Stimulus,presented,0
2009,Stimulus,presented,1
2019,Stimulus,presented,0
2025,Stimulus,presented,1
2036,Stimulus,presented,0
2042,Stimulus,presented,1
2052,Stimulus,presented,0
2059,Stimulus,presented,1
2069,Stimulus,presented,0
2075,Stimulus,presented,1
2086,Stimulus,presented,0
2092,Stimulus,presented,1
2102,Stimulus,presented,0
2109,Stimulus,presented,1
2119,Stimulus,presented,0
2125,Stimulus,presented,1
2136,Stimulus,presented,0
2142,Stimulus,presented,1
2152,Stimulus,presented,0
2159,Stimulus,presented,1
2169,Stimulus,presented,0
2175,Stimulus,presented,1
2186,Stimulus,presented,0
2192,Stimulus,presented,1
2202,Stimulus,presented,0
2209,Stimulus,presented,1
2219,Stimulus,presented,0
2225,Stimulus,presented,1
2236,Stimulus,presented,0
2242,Stimulus,presented,1
2252,Stimulus,presented,0
2259,Stimulus,presented,1
2269,Stimulus,presented,0
2276,Stimulus,presented,1
2286,Stimulus,presented,0
2292,Stimulus,presented,1
2302,Stimulus,presented,0
2309,Stimulus,presented,1
2319,Stimulus,presented,0
2325,Stimulus,presented,1
2336,Stimulus,presented,0
2342,Stimulus,presented,1
2352,Stimulus,presented,0
2359,Stimulus,presented,1
2369,Stimulus,presented,0
2375,Stimulus,presented,1
2386,Stimulus,presented,0
2392,Stimulus,presented,1
2402,Stimulus,presented,0
2409,Stimulus,presented,1
2419,Stimulus,presented,0
2425,Stimulus,presented,1
2436,Stimulus,presented,0
2442,Stimulus,presented,1
2452,Stimulus,presented,0
2459,Stimulus,presented,1
2469,Stimulus,presented,0
2475,Stimulus,presented,1
2486,Stimulus,presented,0
2492,Stimulus,presented,1
2502,Stimulus,presented,0
2509,Stimulus,presented,1
2519,Stimulus,presented,0
2525,Stimulus,presented,1
2536,Stimulus,presented,0
2542,Stimulus,presented,1
2552,Stimulus,presented,0
2559,Stimulus,presented,1
2569,Stimulus,presented,0
2575,Stimulus,presented,1
2586,Stimulus,presented,0
2592,Stimulus,presented,1
2602,Stimulus,presented,0
2609,Stimulus,presented,1
2619,Stimulus,presented,0
2625,Stimulus,presented,1
2636,Stimulus,presented,0
2642,Stimulus,presented,1
2652,Stimulus,presented,0
2659,Stimulus,presented,1
2669,Stimulus,presented,0
2675,Stimulus,presented,1
2686,Stimulus,presented,0
2692,Stimulus,presented,1
2702,Stimulus,presented,0
2709,Stimulus,presented,1
2719,Stimulus,presented,0
2725,Stimulus,presented,1
2736,Stimulus,presented,0
2742,Stimulus,presented,1
2752,Stimulus,presented,0
2759,Stimulus,presented,1
3769,Stimulus,presented,1
3776,Stimulus,presented,0
3786,Stimulus,presented,1
3796,Stimulus,presented,0
3806,Stimulus,presented,1
3809,Stimulus,presented,0
3819,Stimulus,presented,1
3825,Stimulus,presented,0
3836,Stimulus,presented,1
3842,Stimulus,presented,0
3852,Stimulus,presented,1
3859,Stimulus,presented,0
3869,Stimulus,presented,1
3875,Stimulus,presented,0
3886,Stimulus,presented,1
3892,Stimulus,presented,0
3902,Stimulus,presented,1
3909,Stimulus,presented,0
3919,Stimulus,presented,1
3926,Stimulus,presented,0
3936,Stimulus,presented,1
3942,Stimulus,presented,0
3953,Stimulus,presented,1
3959,Stimulus,presented,0
3969,Stimulus,presented,1
3975,Stimulus,presented,0
3986,Stimulus,presented,1
3992,Stimulus,presented,0
4002,Stimulus,presented,1
4009,Stimulus,presented,0
4019,Stimulus,presented,1
4025,Stimulus,presented,0
4036,Stimulus,presented,1
4042,Stimulus,presented,0
4052,Stimulus,presented,1
4059,Stimulus,presented,0
4069,Stimulus,presented,1
4075,Stimulus,presented,0
4086,Stimulus,presented,1
4092,Stimulus,presented,0
4102,Stimulus,presented,1
4109,Stimulus,presented,0
4119,Stimulus,presented,1
4126,Stimulus,presented,0
4136,Stimulus,presented,1
4142,Stimulus,presented,0
4152,Stimulus,presented,1
4159,Stimulus,presented,0
4169,Stimulus,presented,1
4175,Stimulus,presented,0
4186,Stimulus,presented,1
4192,Stimulus,presented,0
4202,Stimulus,presented,1
4209,Stimulus,presented,0
4219,Stimulus,presented,1
4225,Stimulus,presented,0
4236,Stimulus,presented,1
4242,Stimulus,presented,0
4252,Stimulus,presented,1
4259,Stimulus,presented,0
4269,Stimulus,presented,1
4276,Stimulus,presented,0
4286,Stimulus,presented,1
4292,Stimulus,presented,0
4302,Stimulus,presented,1
4309,Stimulus,presented,0
4319,Stimulus,presented,1
4326,Stimulus,presented,0
4336,Stimulus,presented,1
4342,Stimulus,presented,0
4352,Stimulus,presented,1
4359,Stimulus,presented,0
4369,Stimulus,presented,1
4375,Stimulus,presented,0
4386,Stimulus,presented,1
4392,Stimulus,presented,0
4402,Stimulus,presented,1
4409,Stimulus,presented,0
4419,Stimulus,presented,1
4425,Stimulus,presented,0
4436,Stimulus,presented,1
4442,Stimulus,presented,0
4452,Stimulus,presented,1
4459,Stimulus,presented,0
4469,Stimulus,presented,1
4475,Stimulus,presented,0
4486,Stimulus,presented,1
4492,Stimulus,presented,0
4502,Stimulus,presented,1
4509,Stimulus,presented,0
4519,Stimulus,presented,1
4525,Stimulus,presented,0
4536,Stimulus,presented,1
4542,Stimulus,presented,0
4552,Stimulus,presented,1
4559,Stimulus,presented,0
4569,Stimulus,presented,1
4575,Stimulus,presented,0
4586,Stimulus,presented,1
4592,Stimulus,presented,0
4602,Stimulus,presented,1
4609,Stimulus,presented,0
4619,Stimulus,presented,1
4625,Stimulus,presented,0
4636,Stimulus,presented,1
4642,Stimulus,presented,0
4652,Stimulus,presented,1
4659,Stimulus,presented,0
4669,Stimulus,presented,1
4675,Stimulus,presented,0
4686,Stimulus,presented,1
4692,Stimulus,presented,0
4702,Stimulus,presented,1
4709,Stimulus,presented,0
4719,Stimulus,presented,1
4725,Stimulus,presented,0
4736,Stimulus,presented,1
4742,Stimulus,presented,0
4752,Stimulus,presented,1
4759,Stimulus,presented,0
4769,Stimulus,presented,1
4775,Stimulus,presented,0
4786,Stimulus,presented,1
4792,Stimulus,presented,0
4802,Stimulus,presented,1
4809,Stimulus,presented,0
4819,Stimulus,presented,1
4825,Stimulus,presented,0
4836,Stimulus,presented,1
4842,Stimulus,presented,0
4852,Stimulus,presented,1
4859,Stimulus,presented,0
4869,Stimulus,presented,1
4875,Stimulus,presented,0
4886,Stimulus,presented,1
4892,Stimulus,presented,0
4902,Stimulus,presented,1
4909,Stimulus,presented,0
4919,Stimulus,presented,1
4925,Stimulus,presented,0
6736,Keyboard,received,32,wait
6736,Experiment,ended
