#Expyriment 1.0.0 (Python 3.10.13), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 00:55:38
#sha1: 104cb3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='BihandeMacBook-Pro.local', release='24.0.0', version='Darwin Kernel Version 24.0.0: Mon Aug 12 20:49:48 PDT 2024; root:xnu-11215.1.10~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1018,design,log,
#design: #exp: twoSquare
#design: block_cnt,block_id,trial_cnt,trial_id
1018,design,logged,
1018,Experiment,started
1019,Stimulus,presented,0
1032,Stimulus,presented,1
1042,Stimulus,presented,0
1048,Stimulus,presented,1
1059,Stimulus,presented,0
1065,Stimulus,presented,1
1075,Stimulus,presented,0
1082,Stimulus,presented,1
1092,Stimulus,presented,0
1098,Stimulus,presented,1
1109,Stimulus,presented,0
1115,Stimulus,presented,1
1125,Stimulus,presented,0
1132,Stimulus,presented,1
1142,Stimulus,presented,0
1148,Stimulus,presented,1
1159,Stimulus,presented,0
1165,Stimulus,presented,1
1175,Stimulus,presented,0
1182,Stimulus,presented,1
1192,Stimulus,presented,0
1198,Stimulus,presented,1
1209,Stimulus,presented,0
1215,Stimulus,presented,1
1225,Stimulus,presented,0
1232,Stimulus,presented,1
1242,Stimulus,presented,0
1248,Stimulus,presented,1
1259,Stimulus,presented,0
1265,Stimulus,presented,1
1275,Stimulus,presented,0
1282,Stimulus,presented,1
1292,Stimulus,presented,0
1298,Stimulus,presented,1
1309,Stimulus,presented,0
1315,Stimulus,presented,1
1325,Stimulus,presented,0
1332,Stimulus,presented,1
1342,Stimulus,presented,0
1348,Stimulus,presented,1
1359,Stimulus,presented,0
1365,Stimulus,presented,1
1375,Stimulus,presented,0
1382,Stimulus,presented,1
1392,Stimulus,presented,0
1398,Stimulus,presented,1
1409,Stimulus,presented,0
1415,Stimulus,presented,1
1425,Stimulus,presented,0
1432,Stimulus,presented,1
1442,Stimulus,presented,0
1448,Stimulus,presented,1
1459,Stimulus,presented,0
1465,Stimulus,presented,1
1475,Stimulus,presented,0
1481,Stimulus,presented,1
1491,Stimulus,presented,0
1498,Stimulus,presented,1
1508,Stimulus,presented,0
1515,Stimulus,presented,1
1525,Stimulus,presented,1
1532,Stimulus,presented,0
1542,Stimulus,presented,1
1548,Stimulus,presented,0
1559,Stimulus,presented,1
1565,Stimulus,presented,0
1575,Stimulus,presented,1
1582,Stimulus,presented,0
1592,Stimulus,presented,1
1598,Stimulus,presented,0
1608,Stimulus,presented,1
1615,Stimulus,presented,0
1625,Stimulus,presented,1
1632,Stimulus,presented,0
1642,Stimulus,presented,1
1648,Stimulus,presented,0
1659,Stimulus,presented,1
1665,Stimulus,presented,0
1675,Stimulus,presented,1
1682,Stimulus,presented,0
1692,Stimulus,presented,1
1698,Stimulus,presented,0
1708,Stimulus,presented,1
1715,Stimulus,presented,0
1725,Stimulus,presented,1
1732,Stimulus,presented,0
1742,Stimulus,presented,1
1748,Stimulus,presented,0
1759,Stimulus,presented,1
1765,Stimulus,presented,0
1775,Stimulus,presented,1
1782,Stimulus,presented,0
1792,Stimulus,presented,1
1798,Stimulus,presented,0
1808,Stimulus,presented,1
1815,Stimulus,presented,0
1825,Stimulus,presented,1
1832,Stimulus,presented,0
1842,Stimulus,presented,1
1848,Stimulus,presented,0
1859,Stimulus,presented,1
1865,Stimulus,presented,0
1875,Stimulus,presented,1
1882,Stimulus,presented,0
1892,Stimulus,presented,1
1898,Stimulus,presented,0
1909,Stimulus,presented,1
1915,Stimulus,presented,0
1925,Stimulus,presented,1
1932,Stimulus,presented,0
1942,Stimulus,presented,1
1948,Stimulus,presented,0
1959,Stimulus,presented,1
1965,Stimulus,presented,0
1975,Stimulus,presented,1
1982,Stimulus,presented,0
1992,Stimulus,presented,1
1998,Stimulus,presented,0
2009,Stimulus,presented,1
2015,Stimulus,presented,0
2025,Stimulus,presented,1
2032,Stimulus,presented,0
2042,Stimulus,presented,1
2048,Stimulus,presented,0
2059,Stimulus,presented,1
2065,Stimulus,presented,0
2075,Stimulus,presented,1
2082,Stimulus,presented,0
2092,Stimulus,presented,1
2098,Stimulus,presented,0
2109,Stimulus,presented,1
2115,Stimulus,presented,0
2125,Stimulus,presented,1
2132,Stimulus,presented,0
2142,Stimulus,presented,1
2148,Stimulus,presented,0
2159,Stimulus,presented,1
2165,Stimulus,presented,0
2175,Stimulus,presented,1
2182,Stimulus,presented,0
2192,Stimulus,presented,1
2198,Stimulus,presented,0
2208,Stimulus,presented,1
2215,Stimulus,presented,0
2225,Stimulus,presented,1
2232,Stimulus,presented,0
2242,Stimulus,presented,1
2248,Stimulus,presented,0
2259,Stimulus,presented,1
2265,Stimulus,presented,0
2275,Stimulus,presented,1
2282,Stimulus,presented,0
2292,Stimulus,presented,1
2298,Stimulus,presented,0
2309,Stimulus,presented,1
2315,Stimulus,presented,0
2325,Stimulus,presented,1
2332,Stimulus,presented,0
2342,Stimulus,presented,1
2348,Stimulus,presented,0
2359,Stimulus,presented,1
2365,Stimulus,presented,0
2375,Stimulus,presented,1
2382,Stimulus,presented,0
2393,Stimulus,presented,1
2398,Stimulus,presented,0
2409,Stimulus,presented,1
2415,Stimulus,presented,0
2425,Stimulus,presented,1
2432,Stimulus,presented,0
2442,Stimulus,presented,1
2448,Stimulus,presented,0
2459,Stimulus,presented,1
2465,Stimulus,presented,0
2475,Stimulus,presented,1
2482,Stimulus,presented,0
2492,Stimulus,presented,1
2498,Stimulus,presented,0
2509,Stimulus,presented,1
2515,Stimulus,presented,0
2525,Stimulus,presented,1
2532,Stimulus,presented,0
2542,Stimulus,presented,1
2548,Stimulus,presented,0
2558,Stimulus,presented,1
2565,Stimulus,presented,0
2575,Stimulus,presented,1
2582,Stimulus,presented,0
2592,Stimulus,presented,1
2598,Stimulus,presented,0
2609,Stimulus,presented,1
2615,Stimulus,presented,0
2625,Stimulus,presented,1
2632,Stimulus,presented,0
2642,Stimulus,presented,1
2648,Stimulus,presented,0
2658,Stimulus,presented,1
2665,Stimulus,presented,0
2675,Stimulus,presented,1
2682,Stimulus,presented,0
4580,Keyboard,received,32,wait
4580,Experiment,ended
